APP_NAME=app
APP_VERSION=1.0.0
APP_VERSION_NAME="Cleopatra"
APP_MAIL_SUPPORT=hello@fabrizio.app

# APP DOMAIN WITHOUT / FINAL
APP_DOMAIN=https://be.test.fabrizio.app
APP_ADMIN_PAGE=admin_877fh7

DATE_TIME_ZONE=Europe/Rome

# SET 0 IN PRODUCTION
APP_DISPLAY_ERRORS=1

# MAIL SETTINGS SENDER
MAIL_FROM_NAME=nex
MAIL_FROM_ADDRESS=hello@fabrizio.app
MAIL_BCC=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=55fec78fb221da
MAIL_PASSWORD=24365f89360d1f

# DATABASE MYSQL SETTINGS
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=c1be_data
DB_USERNAME=c1webdev
DB_PASSWORD=dbQkDP!4
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci